# spring-boot-samples

./: .gitignore  README.md  license.md  readme.md
spring-boot-basewebapp/: pom.xml  readme.md
spring-boot-basewebapp/src/main/java/basewebapp/: Application.java
spring-boot-basewebapp/src/main/java/basewebapp/controllers/: BasicController.java
spring-boot-basewebapp/src/main/java/coderpills/: Application.java
spring-boot-basewebapp/src/main/java/coderpills/controllers/: BasicController.java
spring-boot-basewebapp/src/main/java/netgloo/: Application.java
spring-boot-basewebapp/src/main/java/netgloo/controllers/: BasicController.java  MainController.java
spring-boot-basewebapp/src/main/resources/public/: hello.html
spring-boot-basewebapp/src/main/resources/static/: hello.html
spring-boot-basewebapp/src/main/webapp/: static-page.html
spring-boot-file-upload-with-ajax/: pom.xml  readme.md
spring-boot-file-upload-with-ajax/src/main/java/netgloo/: Application.java
spring-boot-file-upload-with-ajax/src/main/java/netgloo/controllers/: MainController.java
spring-boot-file-upload-with-ajax/src/main/resources/: application.properties
spring-boot-file-upload-with-ajax/src/main/resources/static/: index.html
spring-boot-hibernate-joda-time/: pom.xml  readme.md
spring-boot-hibernate-joda-time/src/main/java/netgloo/controllers/: MainController.java
spring-boot-hibernate-joda-time/src/main/java/netgloo/models/: User.java  UserRepository.java
spring-boot-hibernate-joda-time/src/main/resources/: application.properties
spring-boot-hibernate-joda-time/src/main/resources/static/: index.html
spring-boot-hibernate-search/: pom.xml  readme.md
spring-boot-hibernate-search/src/main/java/netgloo/: Application.java  BuildSearchIndex.java
spring-boot-hibernate-search/src/main/java/netgloo/controllers/: MainController.java
spring-boot-hibernate-search/src/main/java/netgloo/models/: User.java
spring-boot-hibernate-search/src/main/java/netgloo/search/: UserSearch.java
spring-boot-hibernate-search/src/main/resources/: application.properties  import.sql
spring-boot-hibernate-search/src/main/resources/templates/: search.html
spring-boot-hot-swapping/: pom.xml  readme.md
spring-boot-hot-swapping/src/main/java/hotswapping/: Application.java
spring-boot-hot-swapping/src/main/java/hotswapping/controllers/: AnotherController.java  BasicController.java  MainController.java
spring-boot-hot-swapping/src/main/resources/templates/: index.html
spring-boot-logging/: pom.xml  readme.md
spring-boot-logging/src/main/resources/: application.properties
spring-boot-login-with-facebook/: pom.xml  readme.md
spring-boot-login-with-facebook/src/main/java/netgloo/: Application.java  MainController.java
spring-boot-login-with-facebook/src/main/resources/: application.properties
spring-boot-login-with-facebook/src/main/resources/templates/: hello.html  index.html
spring-boot-mysql/: pom.xml
spring-boot-mysql-hibernate/: pom.xml  readme.md
spring-boot-mysql-hibernate/src/main/java/coderpills/configs/: DatabaseConfig.java
spring-boot-mysql-hibernate/src/main/java/coderpills/controllers/: MainController.java  UserController.java
spring-boot-mysql-hibernate/src/main/java/coderpills/models/: User.java  UserDao.java
spring-boot-mysql-hibernate/src/main/java/netgloo/configs/: DatabaseConfig.java
spring-boot-mysql-hibernate/src/main/java/netgloo/controllers/: MainController.java  UserController.java
spring-boot-mysql-hibernate/src/main/java/netgloo/models/: User.java  UserDao.java
spring-boot-mysql-hibernate/src/main/resources/: application.properties
spring-boot-mysql-jpa-hibernate/: .gitignore  pom.xml  readme.md
spring-boot-mysql-jpa-hibernate/src/main/java/netgloo/: Application.java
spring-boot-mysql-jpa-hibernate/src/main/resources/: application.properties
spring-boot-mysql-jpa-hibernate/src/main/resources/templates/: index.html
spring-boot-mysql-springdatajpa-hibernate/: pom.xml  readme.md
spring-boot-mysql-springdatajpa-hibernate/src/main/java/coderpills/: Application.java
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/: application.properties
spring-boot-mysql/src/main/java/spring_boot_mysql/: Application.java
spring-boot-mysql/src/main/resources/: application.properties
spring-boot-mysql/src/main/resources/public/: hello.html
spring-boot-mysql/src/main/webapp/: static_page.html
spring-boot-mysql/src/test/java/basewebapp/: ApplicationTests.java
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/main/resources/: application.properties
spring-boot-springdatajpa-inheritance/: pom.xml  readme.md
spring-boot-springdatajpa-inheritance/src/main/resources/: application.properties
spring-boot-web-socket-user-notifications/: pom.xml  readme.md
spring-boot-web-socket-user-notifications/src/main/java/netgloo/: Application.java  Notification.java
spring-boot-web-socket-user-notifications/src/main/resources/: application.properties
spring-boot-web-socket-user-notifications/src/main/resources/templates/: index.html  notifications.html
spring-boot-with-integration-tests/: KV Database.postman_collection  pom.xml  readme.md
spring-boot-with-integration-tests/.run/: Spring Boot Application.run.xml
spring-boot-with-integration-tests/src/main/java/netgloo/: Application.java
spring-boot-with-integration-tests/src/main/java/netgloo/controllers/: KVController.java  MainController.java
spring-boot-with-integration-tests/src/main/java/netgloo/exceptions/: APIControllerAdvice.java  APIError.java  APIException.java  APIIdNotFoundException.java  APIIllegalArgumentException.java
spring-boot-with-integration-tests/src/main/java/netgloo/models/: KVEntity.java
spring-boot-with-integration-tests/src/main/java/netgloo/repository/: KVDatabase.java
spring-boot-with-integration-tests/src/main/java/netgloo/service/: KVService.java
spring-boot-with-integration-tests/src/main/java/netgloo/test/: KVControllerTest.java  KVServiceTest.java
spring-boot-with-integration-tests/src/main/resources/static/: hello.html
(+63 files in other folders)
